<html>
<head>
  <title>Trognon</title>
  <link rel="icon" type="image/png" href="app/src/main/dntf_logo-web.png" />
  <link href="style.css" rel="stylesheet">
</head>

<body>
  <div id="banner">
  <div id="banner-icon">
    <img src="app/src/main/dntf_logo-web.png">
  </div>
  </div>
  <div id="mainpage">
  <div id="description">
    <br/><br/><br/>
    Trognon is a small app to help you to remind the food you bought before it reaches the expiration date.<br/>
    Food waste is something we should all avoid in order to reduce consumption and protect the environment.
  </div>
  <div id="playstore">
    <br/><br/>
    <a href="https://play.google.com/store/apps/details?id=trognon.food.scanner.health"><img src=https://play.google.com/intl/en_us/badges/images/badge_new.png></a>
  </div>
  <div id="privacy-policies">
    <br/>
    Privacy policy <a href="privacy_policy_en.html">EN</a> <a href="privacy_policy_fr.html">FR</a>
  </div>
  <div id="small-footer">
    2016 Trognon
  </div>
  </div>
</body>
</html>
